// grid measurements
//------------------

@grid_container_width: 95%; //set container width in %,em,px
@grid_cols: 12;             //set number of columns in your grid
@grid_gutter_width: 2%;     //set gutter width in %,em,px
@grid_row_width: 100%;      //row measure must be of same type as gutter (%,em,px)